#
# Font configs.
#
font_family      JetBrains Mono

symbol_map U+e5fa-U+e62b,U+e700-U+e7c5,U+f000-U+f2e0,U+e200-U+e2a9,U+f500-U+fd46,U+e300-U+e3eb,U+f400-U+f4a8,U+2665,U+26A1,U+f27c,U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d2,U+e0d4,U+23fb-U+23fe,U+2b58,U+f300-U+f313,U+e000-U+e00d JetBrainsMono Nerd Font Mono

font_size 11.2

#
# Key bindings
#
## Tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter launch --cwd=current

#
# Layouts
#
enabled_layouts tall

#
# Appearance
#
background_opacity      0.74
hide_window_decorations yes

tab_bar_style      separator
tab_bar_edge       top
tab_bar_background none

tab_separator             " | "
tab_title_template        "({index} {title.split()[1].replace('/home/zgc', '~', 1)})"
active_tab_title_template "{fmt.nobold}({fmt.bold}{index}{fmt.nobold} {title.split()[1].replace('/home/zgc', '~', 1)})"

cursor_shape               underline
cursor_underline_thickness 1.0


#
# Misc
#
strip_trailing_spaces smart
macos_option_as_alt   no
scrollback_lines 20000
shell /bin/fish
term xterm-256color
