let g:sexp_enable_insert_mode_mappings = 0
let g:sexp_filetypes = 'clojure,scheme,lisp,racket'
let g:sexp_mappings = {
      \ 'sexp_round_head_wrap_list':      '<Leader>i',
      \ 'sexp_round_tail_wrap_list':      '<Leader>I',
      \ 'sexp_square_head_wrap_list':     '<Leader>[',
      \ 'sexp_square_tail_wrap_list':     '<Leader>]',
      \ 'sexp_curly_head_wrap_list':      '<Leader>{',
      \ 'sexp_curly_tail_wrap_list':      '<Leader>}',
      \ 'sexp_round_head_wrap_element':   '<Leader>w',
      \ 'sexp_round_tail_wrap_element':   '<Leader>W',
      \ 'sexp_square_head_wrap_element':  '<Leader>e[',
      \ 'sexp_square_tail_wrap_element':  '<Leader>e]',
      \ 'sexp_curly_head_wrap_element':   '<Leader>e{',
      \ 'sexp_curly_tail_wrap_element':   '<Leader>e}',
      \ 'sexp_insert_at_list_head':       '<Leader>h',
      \ 'sexp_insert_at_list_tail':       '<Leader>l',
      \ 'sexp_splice_list':               '<Leader>@',
      \ 'sexp_convolute':                 '<Leader>?',
      \ 'sexp_raise_list':                '<Leader>r',
      \ 'sexp_raise_element':             '<Leader>R',
      \ }
